{
  "name": "single-spa-example-shared-styled-components",
  "version": "1.0.0",
  "description": "single-spa example that has styled-components as a shared dependency",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "start": "lerna run start --stream",
  },
  "keywords": [
    "single-spa",
    "example",
    "styled-components"
  ],
  "author": "@filoxo",
  "license": "MIT",
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
